
insert into country (iso_code, value) values
  ('RU', 'Россия'),
  ('US', 'США'),
  ('DE', 'Германия'),
  ('BY', 'Белоруссия'),
  ('KZ', 'Казахстан'),
  (null, 'Австралия'),
  (null, 'Австрия'),
  (null, 'Азербайджан'),
  (null, 'Албания'),
  (null, 'Алжир'),
  (null, 'Ангола'),
  (null, 'Андорра'),
  (null, 'Антигуа и Барбуда'),
  (null, 'Аргентина'),
  (null, 'Армения'),
  (null, 'Афганистан'),
  (null, 'Багамы'),
  (null, 'Бангладеш'),
  (null, 'Барбадос'),
  (null, 'Бахрейн'),
  (null, 'Белиз'),
  (null, 'Бельгия'),
  (null, 'Бенин'),
  (null, 'Болгария'),
  (null, 'Боливия'),
  (null, 'Босния и Герцеговина'),
  (null, 'Ботсвана'),
  (null, 'Бразилия'),
  (null, 'Бруней'),
  (null, 'Буркина-Фасо'),
  (null, 'Бурунди'),
  (null, 'Бутан'),
  (null, 'Вануату'),
  (null, 'Великобритания'),
  (null, 'Венгрия'),
  (null, 'Венесуэла'),
  (null, 'Восточный Тимор'),
  (null, 'Вьетнам'),
  (null, 'Габон'),
  (null, 'Гаити'),
  (null, 'Гайана'),
  (null, 'Гамбия'),
  (null, 'Гана'),
  (null, 'Гватемала'),
  (null, 'Гвинея'),
  (null, 'Гвинея-Бисау'),
  (null, 'Гондурас'),
  (null, 'Гренада'),
  (null, 'Греция'),
  (null, 'Грузия'),
  (null, 'Дания'),
  (null, 'Джибути'),
  (null, 'Доминика'),
  (null, 'Доминиканская Республика'),
  (null, 'Египет'),
  (null, 'Замбия'),
  (null, 'Зимбабве'),
  (null, 'Израиль'),
  (null, 'Индия'),
  (null, 'Индонезия'),
  (null, 'Иордания'),
  (null, 'Ирак'),
  (null, 'Иран'),
  (null, 'Ирландия'),
  (null, 'Исландия'),
  (null, 'Испания'),
  (null, 'Италия'),
  (null, 'Йемен'),
  (null, 'Кабо-Верде'),
  (null, 'Камбоджа'),
  (null, 'Камерун'),
  (null, 'Канада'),
  (null, 'Катар'),
  (null, 'Кения'),
  (null, 'Кипр'),
  (null, 'Киргизия'),
  (null, 'Кирибати'),
  (null, 'КНР'),
  (null, 'Колумбия'),
  (null, 'Коморы'),
  (null, 'Республика Конго'),
  (null, 'Демократическая Республика Конго'),
  (null, 'КНДР'),
  (null, 'Республика Корея'),
  (null, 'Коста-Рика'),
  (null, 'Кот-д’Ивуар'),
  (null, 'Куба'),
  (null, 'Кувейт'),
  (null, 'Лаос'),
  (null, 'Латвия'),
  (null, 'Лесото'),
  (null, 'Либерия'),
  (null, 'Ливан'),
  (null, 'Ливия'),
  (null, 'Литва'),
  (null, 'Лихтенштейн'),
  (null, 'Люксембург'),
  (null, 'Маврикий'),
  (null, 'Мавритания'),
  (null, 'Мадагаскар'),
  (null, 'Македония'),
  (null, 'Малави'),
  (null, 'Малайзия'),
  (null, 'Мали'),
  (null, 'Мальдивы'),
  (null, 'Мальта'),
  (null, 'Марокко'),
  (null, 'Маршалловы Острова'),
  (null, 'Мексика'),
  (null, 'Мозамбик'),
  (null, 'Молдавия'),
  (null, 'Монако'),
  (null, 'Монголия'),
  (null, 'Мьянма'),
  (null, 'Намибия'),
  (null, 'Науру'),
  (null, 'Непал'),
  (null, 'Нигер'),
  (null, 'Нигерия'),
  (null, 'Нидерланды'),
  (null, 'Никарагуа'),
  (null, 'Новая Зеландия'),
  (null, 'Норвегия'),
  (null, 'ОАЭ'),
  (null, 'Оман'),
  (null, 'Пакистан'),
  (null, 'Палау'),
  (null, 'Панама'),
  (null, 'Папуа'),
  (null, 'Парагвай'),
  (null, 'Перу'),
  (null, 'Польша'),
  (null, 'Португалия'),
  (null, 'Руанда'),
  (null, 'Румыния'),
  (null, 'Сальвадор'),
  (null, 'Самоа'),
  (null, 'Сан-Марино'),
  (null, 'Сан-Томе и Принсипи'),
  (null, 'Саудовская Аравия'),
  (null, 'Свазиленд'),
  (null, 'Сейшельские Острова'),
  (null, 'Сенегал'),
  (null, 'Сент-Винсент и Гренадины'),
  (null, 'Сент-Китс и Невис'),
  (null, 'Сент-Люсия'),
  (null, 'Сербия'),
  (null, 'Сингапур'),
  (null, 'Сирия'),
  (null, 'Словакия'),
  (null, 'Словения'),
  (null, 'Соломоновы Острова'),
  (null, 'Сомали'),
  (null, 'Судан'),
  (null, 'Суринам'),
  (null, 'Сьерра-Леоне'),
  (null, 'Таджикистан'),
  (null, 'Таиланд'),
  (null, 'Танзания'),
  (null, 'Того'),
  (null, 'Тонга'),
  (null, 'Тринидад и Тобаго'),
  (null, 'Тувалу'),
  (null, 'Тунис'),
  (null, 'Туркмения'),
  (null, 'Турция'),
  (null, 'Уганда'),
  (null, 'Узбекистан'),
  (null, 'Украина'),
  (null, 'Уругвай'),
  (null, 'Федеративные Штаты Микронезии'),
  (null, 'Фиджи'),
  (null, 'Филиппины'),
  (null, 'Финляндия'),
  (null, 'Франция'),
  (null, 'Хорватия'),
  (null, 'Центральноафриканская Республика'),
  (null, 'Чад'),
  (null, 'Черногория'),
  (null, 'Чехия'),
  (null, 'Чили'),
  (null, 'Швейцария'),
  (null, 'Швеция'),
  (null, 'Шри-Ланка'),
  (null, 'Эквадор'),
  (null, 'Экваториальная Гвинея'),
  (null, 'Эритрея'),
  (null, 'Эстония'),
  (null, 'Эфиопия'),
  (null, 'ЮАР'),
  (null, 'Южный Судан'),
  (null, 'Ямайка'),
  (null, 'Япония');


insert into city (id_country, iso_code, value) values
  (-100, 'RU', 'Абакан'),
  (-100, 'RU', 'Альметьевск'),
  (-100, 'RU', 'Ангарск'),
  (-100, 'RU', 'Арзамас'),
  (-100, 'RU', 'Армавир'),
  (-100, 'RU', 'Артем'),
  (-100, 'RU', 'Архангельск'),
  (-100, 'RU', 'Астрахань'),
  (-100, 'RU', 'Ачинск'),
  (-100, 'RU', 'Балаково'),
  (-100, 'RU', 'Балашиха'),
  (-100, 'RU', 'Барнаул'),
  (-100, 'RU', 'Батайск'),
  (-100, 'RU', 'Белгород'),
  (-100, 'RU', 'Бердск'),
  (-100, 'RU', 'Березники'),
  (-100, 'RU', 'Бийск'),
  (-100, 'RU', 'Благовещенск'),
  (-100, 'RU', 'Братск'),
  (-100, 'RU', 'Брянск'),
  (-100, 'RU', 'Великий Новгород'),
  (-100, 'RU', 'Владивосток'),
  (-100, 'RU', 'Владикавказ'),
  (-100, 'RU', 'Владимир'),
  (-100, 'RU', 'Волгоград'),
  (-100, 'RU', 'Волгодонск'),
  (-100, 'RU', 'Волжский'),
  (-100, 'RU', 'Вологда'),
  (-100, 'RU', 'Воронеж'),
  (-100, 'RU', 'Грозный'),
  (-100, 'RU', 'Дербент'),
  (-100, 'RU', 'Дзержинск'),
  (-100, 'RU', 'Димитровград'),
  (-100, 'RU', 'Долгопрудный'),
  (-100, 'RU', 'Домодедово'),
  (-100, 'RU', 'Евпатория'),
  (-100, 'RU', 'Екатеринбург'),
  (-100, 'RU', 'Елец'),
  (-100, 'RU', 'Ессентуки'),
  (-100, 'RU', 'Жуковский'),
  (-100, 'RU', 'Златоуст'),
  (-100, 'RU', 'Иваново'),
  (-100, 'RU', 'Ижевск'),
  (-100, 'RU', 'Иркутск'),
  (-100, 'RU', 'Йошкар-Ола'),
  (-100, 'RU', 'Казань'),
  (-100, 'RU', 'Калининград'),
  (-100, 'RU', 'Калуга'),
  (-100, 'RU', 'Каменск - Уральский'),
  (-100, 'RU', 'Камышин'),
  (-100, 'RU', 'Каспийск'),
  (-100, 'RU', 'Кемерово'),
  (-100, 'RU', 'Керчь'),
  (-100, 'RU', 'Киров'),
  (-100, 'RU', 'Кисловодск'),
  (-100, 'RU', 'Ковров'),
  (-100, 'RU', 'Коломна'),
  (-100, 'RU', 'Комсомольск-на-Амуре'),
  (-100, 'RU', 'Копейск'),
  (-100, 'RU', 'Королёв'),
  (-100, 'RU', 'Кострома'),
  (-100, 'RU', 'Красногорск'),
  (-100, 'RU', 'Краснодар'),
  (-100, 'RU', 'Красноярск'),
  (-100, 'RU', 'Курган'),
  (-100, 'RU', 'Курск'),
  (-100, 'RU', 'Кызыл'),
  (-100, 'RU', 'Липецк'),
  (-100, 'RU', 'Люберцы'),
  (-100, 'RU', 'Магнитогорск'),
  (-100, 'RU', 'Майкоп'),
  (-100, 'RU', 'Махачкала'),
  (-100, 'RU', 'Миасс'),
  (-100, 'RU', 'Москва'),
  (-100, 'RU', 'Мурманск'),
  (-100, 'RU', 'Муром'),
  (-100, 'RU', 'Мытищи'),
  (-100, 'RU', 'Набережные Челны'),
  (-100, 'RU', 'Назрань'),
  (-100, 'RU', 'Нальчик'),
  (-100, 'RU', 'Находка'),
  (-100, 'RU', 'Невинномысск'),
  (-100, 'RU', 'Нефтекамск'),
  (-100, 'RU', 'Нефтеюганск'),
  (-100, 'RU', 'Нижневартовск'),
  (-100, 'RU', 'Нижнекамск'),
  (-100, 'RU', 'Нижний Новгород'),
  (-100, 'RU', 'Нижний Тагил'),
  (-100, 'RU', 'Новокузнецк'),
  (-100, 'RU', 'Новокуйбышевск'),
  (-100, 'RU', 'Новомосковск'),
  (-100, 'RU', 'Новороссийск'),
  (-100, 'RU', 'Новосибирск'),
  (-100, 'RU', 'Новочебоксарск'),
  (-100, 'RU', 'Новочеркасск'),
  (-100, 'RU', 'Новошахтинск'),
  (-100, 'RU', 'Новый Уренгой'),
  (-100, 'RU', 'Ногинск'),
  (-100, 'RU', 'Норильск'),
  (-100, 'RU', 'Ноябрьск'),
  (-100, 'RU', 'Обнинск'),
  (-100, 'RU', 'Одинцово'),
  (-100, 'RU', 'Октябрьский'),
  (-100, 'RU', 'Омск'),
  (-100, 'RU', 'Орёл'),
  (-100, 'RU', 'Оренбург'),
  (-100, 'RU', 'Орехово-Зуево'),
  (-100, 'RU', 'Орск'),
  (-100, 'RU', 'Пенза'),
  (-100, 'RU', 'Первоуральск'),
  (-100, 'RU', 'Пермь'),
  (-100, 'RU', 'Петрозаводск'),
  (-100, 'RU', 'Петропавловск-Камчатский'),
  (-100, 'RU', 'Подольск'),
  (-100, 'RU', 'Прокопьевск'),
  (-100, 'RU', 'Псков'),
  (-100, 'RU', 'Пушкино'),
  (-100, 'RU', 'Пятигорск'),
  (-100, 'RU', 'Раменское'),
  (-100, 'RU', 'Ростов-на-Дону'),
  (-100, 'RU', 'Рубцовск'),
  (-100, 'RU', 'Рыбинск'),
  (-100, 'RU', 'Рязань'),
  (-100, 'RU', 'Салават'),
  (-100, 'RU', 'Самара'),
  (-100, 'RU', 'Санкт-Петербург'),
  (-100, 'RU', 'Саранск'),
  (-100, 'RU', 'Саратов'),
  (-100, 'RU', 'Севастополь'),
  (-100, 'RU', 'Северодвинск'),
  (-100, 'RU', 'Северск'),
  (-100, 'RU', 'Сергиев Посад'),
  (-100, 'RU', 'Серпухов'),
  (-100, 'RU', 'Симферополь'),
  (-100, 'RU', 'Смоленск'),
  (-100, 'RU', 'Сочи'),
  (-100, 'RU', 'Ставрополь'),
  (-100, 'RU', 'Старый Оскол'),
  (-100, 'RU', 'Стерлитамак'),
  (-100, 'RU', 'Сургут'),
  (-100, 'RU', 'Сызрань'),
  (-100, 'RU', 'Сыктывкар'),
  (-100, 'RU', 'Таганрог'),
  (-100, 'RU', 'Тамбов'),
  (-100, 'RU', 'Тверь'),
  (-100, 'RU', 'Тольятти'),
  (-100, 'RU', 'Томск'),
  (-100, 'RU', 'Тула'),
  (-100, 'RU', 'Тюмень'),
  (-100, 'RU', 'Улан - Удэ'),
  (-100, 'RU', 'Ульяновск'),
  (-100, 'RU', 'Уссурийск'),
  (-100, 'RU', 'Уфа'),
  (-100, 'RU', 'Хабаровск'),
  (-100, 'RU', 'Хасавюрт'),
  (-100, 'RU', 'Химки'),
  (-100, 'RU', 'Чебоксары'),
  (-100, 'RU', 'Челябинск'),
  (-100, 'RU', 'Череповец'),
  (-100, 'RU', 'Черкесск'),
  (-100, 'RU', 'Чита'),
  (-100, 'RU', 'Шахты'),
  (-100, 'RU', 'Щёлково'),
  (-100, 'RU', 'Электросталь'),
  (-100, 'RU', 'Элиста'),
  (-100, 'RU', 'Энгельс'),
  (-100, 'RU', 'Южно-Сахалинск'),
  (-100, 'RU', 'Якутск'),
  (-100, 'RU', 'Ярославль'),
  (-100, 'DE', 'Аахен'),
  (-100, 'DE', 'Агсбург'),
  (-100, 'DE', 'Аденау'),
  (-100, 'DE', 'Айхштет'),
  (-100, 'DE', 'Ален'),
  (-100, 'DE', 'Алзей'),
  (-100, 'DE', 'Аллерсхаузен'),
  (-100, 'DE', 'Альтена'),
  (-100, 'DE', 'Альтенар'),
  (-100, 'DE', 'Альтенбург'),
  (-100, 'DE', 'Амберг'),
  (-100, 'DE', 'Андернах'),
  (-100, 'DE', 'Аннаберг-Бухгольц'),
  (-100, 'DE', 'Арнсберг'),
  (-100, 'DE', 'Арнштадт'),
  (-100, 'DE', 'Аттендорн'),
  (-100, 'DE', 'Аугсбург'),
  (-100, 'DE', 'Ашаффенбург'),
  (-100, 'DE', 'Ашхайм'),
  (-100, 'DE', 'Бавария'),
  (-100, 'DE', 'Бад Геггинг'),
  (-100, 'DE', 'Бад Доберан'),
  (-100, 'DE', 'Бад Киссинген'),
  (-100, 'DE', 'Бад Колгруб'),
  (-100, 'DE', 'Бад Кроцинген'),
  (-100, 'DE', 'Бад Ойенхаузен'),
  (-100, 'DE', 'Бад Розенфильд'),
  (-100, 'DE', 'Бад Херреналб'),
  (-100, 'DE', 'Бад-Арользен'),
  (-100, 'DE', 'Бад-Бевензен'),
  (-100, 'DE', 'Бад-Беллинген'),
  (-100, 'DE', 'Бад-Бентхайм'),
  (-100, 'DE', 'Бад-Бертрих'),
  (-100, 'DE', 'Бад-Брайзиг'),
  (-100, 'DE', 'Бад-Вёрисхофен'),
  (-100, 'DE', 'Бад-Вильдбад'),
  (-100, 'DE', 'Бад-Вильдунген'),
  (-100, 'DE', 'Бад-Виндсхайм'),
  (-100, 'DE', 'Бад-Висзе'),
  (-100, 'DE', 'Бад-Вюнненберг'),
  (-100, 'DE', 'Бад-Гарцбург'),
  (-100, 'DE', 'Бад-Грисбах'),
  (-100, 'DE', 'Бад-Грунд'),
  (-100, 'DE', 'Бад-Дюркхайм'),
  (-100, 'DE', 'Бад-Закса'),
  (-100, 'DE', 'Бад-Зальцуфлен'),
  (-100, 'DE', 'Бад-Зоден'),
  (-100, 'DE', 'Бад-Зоден-Зальмюнстер'),
  (-100, 'DE', 'Бад-Кройцнах'),
  (-100, 'DE', 'Бад-Лар'),
  (-100, 'DE', 'Бад-Ласфе'),
  (-100, 'DE', 'Бад-Лаутерберг'),
  (-100, 'DE', 'Бад-Либенцелль'),
  (-100, 'DE', 'Бад-Либенштайн'),
  (-100, 'DE', 'Бад-Мергентхайм'),
  (-100, 'DE', 'Бад-Мюнстерайфель'),
  (-100, 'DE', 'Бад-Наухайм'),
  (-100, 'DE', 'Бад-Нендорф'),
  (-100, 'DE', 'Бад-Нойенар-Арвайлер'),
  (-100, 'DE', 'Бад-Орб'),
  (-100, 'DE', 'Бад-Пирмонт'),
  (-100, 'DE', 'Бад-Райхенхаль'),
  (-100, 'DE', 'Бад-Фаллингбостель'),
  (-100, 'DE', 'Бад-Фюссинг'),
  (-100, 'DE', 'Бад-Херсфельд'),
  (-100, 'DE', 'Бад-Хинделанг'),
  (-100, 'DE', 'Бад-Хомбург'),
  (-100, 'DE', 'Бад-Цвишенан'),
  (-100, 'DE', 'Бад-Шандау'),
  (-100, 'DE', 'Бад-Штебен'),
  (-100, 'DE', 'Бад-Эльстер'),
  (-100, 'DE', 'Бад-Эмс'),
  (-100, 'DE', 'Баден-Баден'),
  (-100, 'DE', 'Баденвайлер'),
  (-100, 'DE', 'Байерзойен'),
  (-100, 'DE', 'Байериш-Айзенштайн'),
  (-100, 'DE', 'Байериш-Гмайн'),
  (-100, 'DE', 'Байльнгрис'),
  (-100, 'DE', 'Байройт'),
  (-100, 'DE', 'Байрсброн'),
  (-100, 'DE', 'Бамберг'),
  (-100, 'DE', 'Баутцен'),
  (-100, 'DE', 'Бахарах'),
  (-100, 'DE', 'Бёблинген'),
  (-100, 'DE', 'Бёдефельд'),
  (-100, 'DE', 'Бенсхайм'),
  (-100, 'DE', 'Бергиш-Гладбах'),
  (-100, 'DE', 'Берлин'),
  (-100, 'DE', 'Бернау (Шварцвальд)'),
  (-100, 'DE', 'Бернбойрен'),
  (-100, 'DE', 'Бернкастель-Кюс'),
  (-100, 'DE', 'Берхтесгаден'),
  (-100, 'DE', 'Билефельд'),
  (-100, 'DE', 'Бирнбах'),
  (-100, 'DE', 'Биспинген'),
  (-100, 'DE', 'Битигхайм-Биссинген'),
  (-100, 'DE', 'Бишофсвизен'),
  (-100, 'DE', 'Бишофсмайс'),
  (-100, 'DE', 'Бланкенбург'),
  (-100, 'DE', 'Боденмайс'),
  (-100, 'DE', 'Больтенхаген'),
  (-100, 'DE', 'Бонн'),
  (-100, 'DE', 'Боппард'),
  (-100, 'DE', 'Боркум'),
  (-100, 'DE', 'Бохум'),
  (-100, 'DE', 'Браунлаге'),
  (-100, 'DE', 'Брауншвейг'),
  (-100, 'DE', 'Бремен'),
  (-100, 'DE', 'Бремерхафен'),
  (-100, 'DE', 'Брилон'),
  (-100, 'DE', 'Бруттиг-Фанкель'),
  (-100, 'DE', 'Брюль'),
  (-100, 'DE', 'Букстехуде'),
  (-100, 'DE', 'Бург (Шпревальд)'),
  (-100, 'DE', 'Бургхаузен'),
  (-100, 'DE', 'Бюзум'),
  (-100, 'DE', 'Вайден'),
  (-100, 'DE', 'Вайль-на-Рейне'),
  (-100, 'DE', 'Вальдахталь'),
  (-100, 'DE', 'Вальдек'),
  (-100, 'DE', 'Вальдкирх'),
  (-100, 'DE', 'Вальдорф'),
  (-100, 'DE', 'Вангерланд'),
  (-100, 'DE', 'Вангероге'),
  (-100, 'DE', 'Вандлиц'),
  (-100, 'DE', 'Варен'),
  (-100, 'DE', 'Варнемюнде'),
  (-100, 'DE', 'Веймар'),
  (-100, 'DE', 'Веннингштедт'),
  (-100, 'DE', 'Вернигероде'),
  (-100, 'DE', 'Вестерланд'),
  (-100, 'DE', 'Вестфельд'),
  (-100, 'DE', 'Вецлар'),
  (-100, 'DE', 'Виден'),
  (-100, 'DE', 'Вик-ауф-Фёр'),
  (-100, 'DE', 'Виллинген'),
  (-100, 'DE', 'Виллих'),
  (-100, 'DE', 'Винтерберг'),
  (-100, 'DE', 'Висбаден'),
  (-100, 'DE', 'Висмар'),
  (-100, 'DE', 'Виттенберг'),
  (-100, 'DE', 'Виттлих'),
  (-100, 'DE', 'Вольгаст'),
  (-100, 'DE', 'Вольфах'),
  (-100, 'DE', 'Вольфсбург'),
  (-100, 'DE', 'Вормс'),
  (-100, 'DE', 'Вунсторф'),
  (-100, 'DE', 'Вупперталь'),
  (-100, 'DE', 'Вюрцбург'),
  (-100, 'DE', 'Галль'),
  (-100, 'DE', 'Гамбург'),
  (-100, 'DE', 'Ганновер'),
  (-100, 'DE', 'Гарбсен'),
  (-100, 'DE', 'Гармиш-Партенкирхен'),
  (-100, 'DE', 'Гейдельберг'),
  (-100, 'DE', 'Гельзенкирхен'),
  (-100, 'DE', 'Гера'),
  (-100, 'DE', 'Гёрлиц'),
  (-100, 'DE', 'Гёсвайнштайн'),
  (-100, 'DE', 'Гёттинген'),
  (-100, 'DE', 'Гиссен'),
  (-100, 'DE', 'Глоттерталь'),
  (-100, 'DE', 'Глюксбург'),
  (-100, 'DE', 'Гослар'),
  (-100, 'DE', 'Гота'),
  (-100, 'DE', 'Грайнау'),
  (-100, 'DE', 'Грайфсвальд'),
  (-100, 'DE', 'Графенау'),
  (-100, 'DE', 'Графенхаузен'),
  (-100, 'DE', 'Гревенброх'),
  (-100, 'DE', 'Грединг'),
  (-100, 'DE', 'Грёмиц'),
  (-100, 'DE', 'Гронау'),
  (-100, 'DE', 'Гюнтерсберге'),
  (-100, 'DE', 'Гюстров'),
  (-100, 'DE', 'Дармштадт'),
  (-100, 'DE', 'Даун'),
  (-100, 'DE', 'Дахау'),
  (-100, 'DE', 'Детмольд'),
  (-100, 'DE', 'Деценбах'),
  (-100, 'DE', 'Динкельсбюль'),
  (-100, 'DE', 'Донауэшинген'),
  (-100, 'DE', 'Дормаген'),
  (-100, 'DE', 'Дорстен'),
  (-100, 'DE', 'Дортмунд'),
  (-100, 'DE', 'Дрезден'),
  (-100, 'DE', 'Дуйсбург'),
  (-100, 'DE', 'Дюссельдорф'),
  (-100, 'DE', 'Ена'),
  (-100, 'DE', 'Зальцгиттер'),
  (-100, 'DE', 'Зарштедт'),
  (-100, 'DE', 'Засбахвальден'),
  (-100, 'DE', 'Засниц'),
  (-100, 'DE', 'Зеебад-Альбек'),
  (-100, 'DE', 'Зелигенштадт'),
  (-100, 'DE', 'Зенде'),
  (-100, 'DE', 'Зигбург'),
  (-100, 'DE', 'Зиммерат'),
  (-100, 'DE', 'Зимонсвальд'),
  (-100, 'DE', 'Зинген'),
  (-100, 'DE', 'Зиндельфинген'),
  (-100, 'DE', 'Зоест'),
  (-100, 'DE', 'Золинген'),
  (-100, 'DE', 'Зольтау'),
  (-100, 'DE', 'Зуль'),
  (-100, 'DE', 'Зундерн'),
  (-100, 'DE', 'Идар-Оберштайн'),
  (-100, 'DE', 'Иккериц'),
  (-100, 'DE', 'Иккермюнде'),
  (-100, 'DE', 'Ильзенбург'),
  (-100, 'DE', 'Ильменау'),
  (-100, 'DE', 'Ингольштадт'),
  (-100, 'DE', 'Инцелль'),
  (-100, 'DE', 'Ирциг'),
  (-100, 'DE', 'Исманинг'),
  (-100, 'DE', 'Исни (Альгой)'),
  (-100, 'DE', 'Иссельбург'),
  (-100, 'DE', 'Кайзерслаутерн'),
  (-100, 'DE', 'Калкар'),
  (-100, 'DE', 'Камп-Борнхофен'),
  (-100, 'DE', 'Камп-Линтфорт'),
  (-100, 'DE', 'Каппель-Графенхаузен'),
  (-100, 'DE', 'Карлсруэ'),
  (-100, 'DE', 'Каролинензиль'),
  (-100, 'DE', 'Кассель'),
  (-100, 'DE', 'Кастеллаун'),
  (-100, 'DE', 'Кведлинбург'),
  (-100, 'DE', 'Кель-на-Рейне'),
  (-100, 'DE', 'Кельн'),
  (-100, 'DE', 'Кельстербах'),
  (-100, 'DE', 'Кемптен'),
  (-100, 'DE', 'Керпен'),
  (-100, 'DE', 'Киль'),
  (-100, 'DE', 'Кипфенберг'),
  (-100, 'DE', 'Клаусталь-Целлерфельд'),
  (-100, 'DE', 'Кобленц'),
  (-100, 'DE', 'Кобург'),
  (-100, 'DE', 'Козеров'),
  (-100, 'DE', 'Констанц'),
  (-100, 'DE', 'Котбус'),
  (-100, 'DE', 'Кохем'),
  (-100, 'DE', 'Кресброн'),
  (-100, 'DE', 'Креф'),
  (-100, 'DE', 'Крефельд'),
  (-100, 'DE', 'Кронберг-в-Таунусе'),
  (-100, 'DE', 'Ксантен'),
  (-100, 'DE', 'Куксхафен'),
  (-100, 'DE', 'Кульмбах'),
  (-100, 'DE', 'Курорт Обервизенталь'),
  (-100, 'DE', 'Курорт-Альтенберг'),
  (-100, 'DE', 'Лаймен'),
  (-100, 'DE', 'Лайнфельден-Эхтердинген'),
  (-100, 'DE', 'Лам'),
  (-100, 'DE', 'Лангенарген'),
  (-100, 'DE', 'Лангенбах'),
  (-100, 'DE', 'Лангенфельд'),
  (-100, 'DE', 'Ландсберг-на-Лехе'),
  (-100, 'DE', 'Ландсхут'),
  (-100, 'DE', 'Ланштайн'),
  (-100, 'DE', 'Лар'),
  (-100, 'DE', 'Лауда-Кёнигсхофен'),
  (-100, 'DE', 'Лаутербах'),
  (-100, 'DE', 'Лаутценхаузен'),
  (-100, 'DE', 'Леверкузен'),
  (-100, 'DE', 'Лейпциг'),
  (-100, 'DE', 'Ленггриз'),
  (-100, 'DE', 'Леннештадт'),
  (-100, 'DE', 'Ленцкирх'),
  (-100, 'DE', 'Лёррах'),
  (-100, 'DE', 'Лизен'),
  (-100, 'DE', 'Лимбург'),
  (-100, 'DE', 'Линген'),
  (-100, 'DE', 'Линдау'),
  (-100, 'DE', 'Линдберг'),
  (-100, 'DE', 'Линц'),
  (-100, 'DE', 'Липпштадт'),
  (-100, 'DE', 'Ломе'),
  (-100, 'DE', 'Люббен'),
  (-100, 'DE', 'Люббенау'),
  (-100, 'DE', 'Любек'),
  (-100, 'DE', 'Людвигсбург'),
  (-100, 'DE', 'Людвигсхафен'),
  (-100, 'DE', 'Магдебург'),
  (-100, 'DE', 'Майнц'),
  (-100, 'DE', 'Макленбург Передняя Померания'),
  (-100, 'DE', 'Маленте'),
  (-100, 'DE', 'Мангейм'),
  (-100, 'DE', 'Марбург'),
  (-100, 'DE', 'Медебах'),
  (-100, 'DE', 'Меерсбург'),
  (-100, 'DE', 'Мейсен'),
  (-100, 'DE', 'Мекленбургское поозерье'),
  (-100, 'DE', 'Мемминген'),
  (-100, 'DE', 'Мербуш'),
  (-100, 'DE', 'Мерзебург'),
  (-100, 'DE', 'Мёрфэльден-Вальдорф'),
  (-100, 'DE', 'Меспельбрунн'),
  (-100, 'DE', 'Мешеде'),
  (-100, 'DE', 'Миддельхаген'),
  (-100, 'DE', 'Мильгейм-на-Руре'),
  (-100, 'DE', 'Миттенвальд'),
  (-100, 'DE', 'Моншау'),
  (-100, 'DE', 'Морзум'),
  (-100, 'DE', 'Мосбах'),
  (-100, 'DE', 'Мурнау'),
  (-100, 'DE', 'Мюльхаузен'),
  (-100, 'DE', 'Мюнстер'),
  (-100, 'DE', 'Мюнхен'),
  (-100, 'DE', 'Наумбург'),
  (-100, 'DE', 'Нессельванг'),
  (-100, 'DE', 'Нижняя Саксония'),
  (-100, 'DE', 'Ной-Изенбург'),
  (-100, 'DE', 'Нойастенберг'),
  (-100, 'DE', 'Нойбранденбург'),
  (-100, 'DE', 'Нойвид'),
  (-100, 'DE', 'Нойенштайн'),
  (-100, 'DE', 'Ноймюнстер'),
  (-100, 'DE', 'Нойруппин'),
  (-100, 'DE', 'Нойс'),
  (-100, 'DE', 'Нойштадт (Вайнштрассе)'),
  (-100, 'DE', 'Нордайх'),
  (-100, 'DE', 'Норден'),
  (-100, 'DE', 'Норденау'),
  (-100, 'DE', 'Нордерней'),
  (-100, 'DE', 'Нордерштедт'),
  (-100, 'DE', 'Нордкирхен'),
  (-100, 'DE', 'Нюрнберг'),
  (-100, 'DE', 'Обераммергау'),
  (-100, 'DE', 'Обераудорф'),
  (-100, 'DE', 'Обервезель'),
  (-100, 'DE', 'Оберкирх'),
  (-100, 'DE', 'Оберстдорф'),
  (-100, 'DE', 'Оберхаузен'),
  (-100, 'DE', 'Оберхоф'),
  (-100, 'DE', 'Оберштауфен'),
  (-100, 'DE', 'Озеро Аммер'),
  (-100, 'DE', 'Ой-Миттельберг'),
  (-100, 'DE', 'Ольденбург'),
  (-100, 'DE', 'Ольпе'),
  (-100, 'DE', 'Ольсберг'),
  (-100, 'DE', 'Осзебад-Зеллин'),
  (-100, 'DE', 'Оснабрюк'),
  (-100, 'DE', 'Остзебад Граль-Мюриц'),
  (-100, 'DE', 'Остзебад-Аренсхоп'),
  (-100, 'DE', 'Остзебад-Бабе'),
  (-100, 'DE', 'Остзебад-Гёрен'),
  (-100, 'DE', 'Остзебад-Кюлунгсборн'),
  (-100, 'DE', 'Остфильдерн'),
  (-100, 'DE', 'Оттобойрен'),
  (-100, 'DE', 'Оттобрунн'),
  (-100, 'DE', 'Оффенбах'),
  (-100, 'DE', 'Оффенбург'),
  (-100, 'DE', 'Падерборн'),
  (-100, 'DE', 'Папенбург'),
  (-100, 'DE', 'Пассау'),
  (-100, 'DE', 'Пирмазенс'),
  (-100, 'DE', 'Плау-ам-Зее'),
  (-100, 'DE', 'Плауэн'),
  (-100, 'DE', 'Потсдам'),
  (-100, 'DE', 'Прин-ам-Кимзее'),
  (-100, 'DE', 'Путбус'),
  (-100, 'DE', 'Пфорцхайм'),
  (-100, 'DE', 'Пфронтен'),
  (-100, 'DE', 'Радебойль'),
  (-100, 'DE', 'Радольфцелль (Бодензее)'),
  (-100, 'DE', 'Райне'),
  (-100, 'DE', 'Райт-им-Винкль'),
  (-100, 'DE', 'Рамзау'),
  (-100, 'DE', 'Рантум'),
  (-100, 'DE', 'Ратинген'),
  (-100, 'DE', 'Ратцебург'),
  (-100, 'DE', 'Раштатт'),
  (-100, 'DE', 'Реген'),
  (-100, 'DE', 'Регенсбург'),
  (-100, 'DE', 'Реда-Виденбрюк'),
  (-100, 'DE', 'Рейнланд Пфальц'),
  (-100, 'DE', 'Ремшейд'),
  (-100, 'DE', 'Рендсбург'),
  (-100, 'DE', 'Ринтельн'),
  (-100, 'DE', 'Родгау'),
  (-100, 'DE', 'Розенхайм'),
  (-100, 'DE', 'Росток'),
  (-100, 'DE', 'Ротенбург-на-Таубере'),
  (-100, 'DE', 'Роттах-Эгерн'),
  (-100, 'DE', 'Рудесхайм'),
  (-100, 'DE', 'Рупольдинг'),
  (-100, 'DE', 'Руст'),
  (-100, 'DE', 'Рюген'),
  (-100, 'DE', 'Саарбрюкен'),
  (-100, 'DE', 'Саарбрюккен'),
  (-100, 'DE', 'Саарбург'),
  (-100, 'DE', 'Саарлуис'),
  (-100, 'DE', 'Саксония'),
  (-100, 'DE', 'Саксония Анхальт'),
  (-100, 'DE', 'Санкт-Андреасберг'),
  (-100, 'DE', 'Санкт-Петер-Ординг'),
  (-100, 'DE', 'Сент-Гоар'),
  (-100, 'DE', 'Стендаль'),
  (-100, 'DE', 'Тале'),
  (-100, 'DE', 'Текленбург'),
  (-100, 'DE', 'Тиммендорфер-Штранд'),
  (-100, 'DE', 'Титайзе'),
  (-100, 'DE', 'Титизее-Нойштадт'),
  (-100, 'DE', 'Тодтмос'),
  (-100, 'DE', 'Тодтнау'),
  (-100, 'DE', 'Тодтнауберг'),
  (-100, 'DE', 'Трабен-Трарбах'),
  (-100, 'DE', 'Триберг'),
  (-100, 'DE', 'Трир'),
  (-100, 'DE', 'Триттенхайм'),
  (-100, 'DE', 'Тройсдорф'),
  (-100, 'DE', 'Тюбинген'),
  (-100, 'DE', 'Тюрингия'),
  (-100, 'DE', 'Узедом'),
  (-100, 'DE', 'Ульдинген-Мюльхофен'),
  (-100, 'DE', 'Ульм'),
  (-100, 'DE', 'Унтерфёринг'),
  (-100, 'DE', 'Фальвиг'),
  (-100, 'DE', 'Фелльбах'),
  (-100, 'DE', 'Фельберт'),
  (-100, 'DE', 'Фельдберг'),
  (-100, 'DE', 'Фемарн'),
  (-100, 'DE', 'Фильдерштадт'),
  (-100, 'DE', 'Фишен'),
  (-100, 'DE', 'Фленсбург'),
  (-100, 'DE', 'Фойхтванген'),
  (-100, 'DE', 'Фрайберг'),
  (-100, 'DE', 'Фрайбург'),
  (-100, 'DE', 'Фрайзинг'),
  (-100, 'DE', 'Фрайталь'),
  (-100, 'DE', 'Франкфурт-на-Майне'),
  (-100, 'DE', 'Франкфурт-на-Одере'),
  (-100, 'DE', 'Фрауэнау'),
  (-100, 'DE', 'Фридрихсхафен'),
  (-100, 'DE', 'Фройденштадт'),
  (-100, 'DE', 'Фульда'),
  (-100, 'DE', 'Фуртванген'),
  (-100, 'DE', 'Фуссен-Хохенсшванга'),
  (-100, 'DE', 'Фюрт'),
  (-100, 'DE', 'Фюссен'),
  (-100, 'DE', 'Хаген'),
  (-100, 'DE', 'Хагнау'),
  (-100, 'DE', 'Хайлигенхафен'),
  (-100, 'DE', 'Хаймбах'),
  (-100, 'DE', 'Халленберг'),
  (-100, 'DE', 'Халльбергмос'),
  (-100, 'DE', 'Хальберштадт'),
  (-100, 'DE', 'Хамельн'),
  (-100, 'DE', 'Хамм'),
  (-100, 'DE', 'Хамминкельн'),
  (-100, 'DE', 'Хан'),
  (-100, 'DE', 'Ханау-на-Майне'),
  (-100, 'DE', 'Хаттинген'),
  (-100, 'DE', 'Хейлигендам'),
  (-100, 'DE', 'Хейльбронн'),
  (-100, 'DE', 'Хельголанд'),
  (-100, 'DE', 'Хемниц'),
  (-100, 'DE', 'Хеппенхайм (Бергштрассе)'),
  (-100, 'DE', 'Херингсдорф'),
  (-100, 'DE', 'Хилден'),
  (-100, 'DE', 'Хильдесхейм'),
  (-100, 'DE', 'Хинтерцартен'),
  (-100, 'DE', 'Хоккенхайм'),
  (-100, 'DE', 'Хорн-Бад-Майнберг'),
  (-100, 'DE', 'Хоф'),
  (-100, 'DE', 'Хохеншванд'),
  (-100, 'DE', 'Хузум'),
  (-100, 'DE', 'Цвизель'),
  (-100, 'DE', 'Целле'),
  (-100, 'DE', 'Целль-ан-дер-Мозель'),
  (-100, 'DE', 'Цингст'),
  (-100, 'DE', 'Шалькенмерен'),
  (-100, 'DE', 'Шарбойц'),
  (-100, 'DE', 'Швангау'),
  (-100, 'DE', 'Шварценберг'),
  (-100, 'DE', 'Швебиш-Халль'),
  (-100, 'DE', 'Шверин'),
  (-100, 'DE', 'Шенау-ам-Кенигзее'),
  (-100, 'DE', 'Шёнвальд'),
  (-100, 'DE', 'Шёнефельд'),
  (-100, 'DE', 'Шидер-Шваленберг'),
  (-100, 'DE', 'Шлезвиг'),
  (-100, 'DE', 'Шлирзе'),
  (-100, 'DE', 'Шмалленберг'),
  (-100, 'DE', 'Шмалькальден'),
  (-100, 'DE', 'Шнелльдорф'),
  (-100, 'DE', 'Шонек'),
  (-100, 'DE', 'Шпейер'),
  (-100, 'DE', 'Шпитцингзее'),
  (-100, 'DE', 'Штаде'),
  (-100, 'DE', 'Штольберг'),
  (-100, 'DE', 'Штральзунд'),
  (-100, 'DE', 'Штраубинг'),
  (-100, 'DE', 'Штутгарт'),
  (-100, 'DE', 'Эйзенах'),
  (-100, 'DE', 'Эккернфёрде'),
  (-100, 'DE', 'Элленц-Польтерсдорф'),
  (-100, 'DE', 'Эмден'),
  (-100, 'DE', 'Энкирх'),
  (-100, 'DE', 'Эрдинг'),
  (-100, 'DE', 'Эрланген'),
  (-100, 'DE', 'Эрнст'),
  (-100, 'DE', 'Эрфтштадт'),
  (-100, 'DE', 'Эрфурт'),
  (-100, 'DE', 'Эссен'),
  (-100, 'DE', 'Эсслинген'),
  (-100, 'DE', 'Эускирхен'),
  (-100, 'DE', 'Эшборн'),
  (-100, 'DE', 'Юберлинген'),
  (-100, 'DE', 'Юист'),
  (-100, 'DE', 'Юлиусрух'),
  (-100, 'US', 'Абилин'),
  (-100, 'US', 'Аврора'),
  (-100, 'US', 'Аврора'),
  (-100, 'US', 'Акрон'),
  (-100, 'US', 'Александрия'),
  (-100, 'US', 'Аллентаун'),
  (-100, 'US', 'Альбукерке'),
  (-100, 'US', 'Амарилло'),
  (-100, 'US', 'Анахайм'),
  (-100, 'US', 'Анкоридж'),
  (-100, 'US', 'Арвада'),
  (-100, 'US', 'Арлингтон'),
  (-100, 'US', 'Арлингтон'),
  (-100, 'US', 'Атенс'),
  (-100, 'US', 'Атланта'),
  (-100, 'US', 'Балтимор'),
  (-100, 'US', 'Батон-Руж'),
  (-100, 'US', 'Баффало'),
  (-100, 'US', 'Бейкерсфилд'),
  (-100, 'US', 'Белвью'),
  (-100, 'US', 'Бербанк'),
  (-100, 'US', 'Беркли'),
  (-100, 'US', 'Биллингс'),
  (-100, 'US', 'Бирмингем'),
  (-100, 'US', 'Бойсе'),
  (-100, 'US', 'Бомонт'),
  (-100, 'US', 'Бостон'),
  (-100, 'US', 'Боулдер'),
  (-100, 'US', 'Браунсвилл'),
  (-100, 'US', 'Бриджпорт'),
  (-100, 'US', 'Валледжо'),
  (-100, 'US', 'Ванкувер'),
  (-100, 'US', 'Вашингтон'),
  (-100, 'US', 'Вентура'),
  (-100, 'US', 'Вест-Вэлли-Сити'),
  (-100, 'US', 'Вест-Джордан'),
  (-100, 'US', 'Вест-Ковайна'),
  (-100, 'US', 'Вестминстер'),
  (-100, 'US', 'Визалия'),
  (-100, 'US', 'Викторвилл'),
  (-100, 'US', 'Вирджиния-Бич'),
  (-100, 'US', 'Вустер'),
  (-100, 'US', 'Гарден Грув'),
  (-100, 'US', 'Гарлэнд'),
  (-100, 'US', 'Гейнсвилл'),
  (-100, 'US', 'Гилберт'),
  (-100, 'US', 'Глендейл'),
  (-100, 'US', 'Глендейл'),
  (-100, 'US', 'Гранд Прейри'),
  (-100, 'US', 'Гранд-Рэпидс'),
  (-100, 'US', 'Грешам'),
  (-100, 'US', 'Грин Бэй'),
  (-100, 'US', 'Гринсборо'),
  (-100, 'US', 'Давенпорт'),
  (-100, 'US', 'Даллас'),
  (-100, 'US', 'Дарем'),
  (-100, 'US', 'Дауни'),
  (-100, 'US', 'Дейли-Сити'),
  (-100, 'US', 'Дейтон'),
  (-100, 'US', 'Де-Мойн'),
  (-100, 'US', 'Денвер'),
  (-100, 'US', 'Дентон'),
  (-100, 'US', 'Детройт'),
  (-100, 'US', 'Джексон'),
  (-100, 'US', 'Джерси-Сити'),
  (-100, 'US', 'Джолит'),
  (-100, 'US', 'Джэксонвилл'),
  (-100, 'US', 'Инглвуд'),
  (-100, 'US', 'Индепенденс'),
  (-100, 'US', 'Индианаполис'),
  (-100, 'US', 'Ирвайн'),
  (-100, 'US', 'Ирвинг'),
  (-100, 'US', 'Йонкерс'),
  (-100, 'US', 'Канзас-Сити'),
  (-100, 'US', 'Канзас-Сити'),
  (-100, 'US', 'Карроллтон'),
  (-100, 'US', 'Кейп Корал'),
  (-100, 'US', 'Киллин'),
  (-100, 'US', 'Кларксвилл'),
  (-100, 'US', 'Кливленд'),
  (-100, 'US', 'Клирвотер'),
  (-100, 'US', 'Коламбус'),
  (-100, 'US', 'Коламбус'),
  (-100, 'US', 'Колорадо-Спрингс'),
  (-100, 'US', 'Колумбия'),
  (-100, 'US', 'Колумбия'),
  (-100, 'US', 'Конкорд'),
  (-100, 'US', 'Корал-Спрингс'),
  (-100, 'US', 'Корона'),
  (-100, 'US', 'Корпус-Кристи'),
  (-100, 'US', 'Коста Меса'),
  (-100, 'US', 'Кэмбридж'),
  (-100, 'US', 'Кэри'),
  (-100, 'US', 'Лаббок'),
  (-100, 'US', 'Ланкастер'),
  (-100, 'US', 'Лансинг'),
  (-100, 'US', 'Ларедо'),
  (-100, 'US', 'Лас-Вегас'),
  (-100, 'US', 'Лафайетт'),
  (-100, 'US', 'Левисвилл'),
  (-100, 'US', 'Лексингтон'),
  (-100, 'US', 'Линкольн'),
  (-100, 'US', 'Литл-Рок'),
  (-100, 'US', 'Лонг-Бич'),
  (-100, 'US', 'Лос-Анджелес'),
  (-100, 'US', 'Лоуэлл'),
  (-100, 'US', 'Луисвилл'),
  (-100, 'US', 'Лэйквуд'),
  (-100, 'US', 'Майами'),
  (-100, 'US', 'Майами Гарденс'),
  (-100, 'US', 'Макаллен'),
  (-100, 'US', 'Маккинни'),
  (-100, 'US', 'Манчестер'),
  (-100, 'US', 'Мемфис'),
  (-100, 'US', 'Мерфрисборо'),
  (-100, 'US', 'Меса'),
  (-100, 'US', 'Мескит'),
  (-100, 'US', 'Мидленд'),
  (-100, 'US', 'Милуоки'),
  (-100, 'US', 'Миннеаполис'),
  (-100, 'US', 'Мирамар'),
  (-100, 'US', 'Мобил'),
  (-100, 'US', 'Модесто'),
  (-100, 'US', 'Монтгомери'),
  (-100, 'US', 'Морено Вэлли'),
  (-100, 'US', 'Мэдисон'),
  (-100, 'US', 'Напервилл'),
  (-100, 'US', 'Новый Орлеан'),
  (-100, 'US', 'Ноксвилл'),
  (-100, 'US', 'Норман'),
  (-100, 'US', 'Норуолк'),
  (-100, 'US', 'Норфолк'),
  (-100, 'US', 'Ньюарк'),
  (-100, 'US', 'Нью-Йорк'),
  (-100, 'US', 'Ньюпорт-Ньюс'),
  (-100, 'US', 'Нью-Хейвен'),
  (-100, 'US', 'Нэшвилл'),
  (-100, 'US', 'Оверленд-Парк'),
  (-100, 'US', 'Огаста'),
  (-100, 'US', 'Одесса'),
  (-100, 'US', 'Оклахома-Сити'),
  (-100, 'US', 'Окленд'),
  (-100, 'US', 'Окснард'),
  (-100, 'US', 'Олэйта'),
  (-100, 'US', 'Омаха'),
  (-100, 'US', 'Онтарио'),
  (-100, 'US', 'Ориндж'),
  (-100, 'US', 'Орландо'),
  (-100, 'US', 'Остин'),
  (-100, 'US', 'Оушенсайд'),
  (-100, 'US', 'Палм-Бэй'),
  (-100, 'US', 'Палмдейл'),
  (-100, 'US', 'Пасадена'),
  (-100, 'US', 'Пасадена'),
  (-100, 'US', 'Патерсон'),
  (-100, 'US', 'Пемброк-Пайнс'),
  (-100, 'US', 'Пеория'),
  (-100, 'US', 'Пеория'),
  (-100, 'US', 'Питтсбург'),
  (-100, 'US', 'Плано'),
  (-100, 'US', 'Помона'),
  (-100, 'US', 'Помпано-Бич'),
  (-100, 'US', 'Порт Сэнт Люси'),
  (-100, 'US', 'Портленд'),
  (-100, 'US', 'Провиденс'),
  (-100, 'US', 'Прово'),
  (-100, 'US', 'Пуэбло'),
  (-100, 'US', 'Ранчо Кукамонга'),
  (-100, 'US', 'Раунд Рок'),
  (-100, 'US', 'Риверсайд'),
  (-100, 'US', 'Рино'),
  (-100, 'US', 'Ричардсон'),
  (-100, 'US', 'Ричмонд'),
  (-100, 'US', 'Ричмонд'),
  (-100, 'US', 'Рокфорд'),
  (-100, 'US', 'Роли'),
  (-100, 'US', 'Роузвилл'),
  (-100, 'US', 'Рочестер'),
  (-100, 'US', 'Рочестер'),
  (-100, 'US', 'Саванна'),
  (-100, 'US', 'Сакраменто'),
  (-100, 'US', 'Салинас'),
  (-100, 'US', 'Сан-Антонио'),
  (-100, 'US', 'Сан-Бернардино'),
  (-100, 'US', 'Сан-Диего'),
  (-100, 'US', 'Саннивейл'),
  (-100, 'US', 'Санта-Ана'),
  (-100, 'US', 'Санта-Клара'),
  (-100, 'US', 'Санта-Кларита'),
  (-100, 'US', 'Санта-Роза'),
  (-100, 'US', 'Сан-Франциско'),
  (-100, 'US', 'Сан-Хосе'),
  (-100, 'US', 'Саут-Бенд'),
  (-100, 'US', 'Северный Лас-Вегас'),
  (-100, 'US', 'Сейлем'),
  (-100, 'US', 'Сентенниал'),
  (-100, 'US', 'Сент-Луис'),
  (-100, 'US', 'Сент-Питерсберг'),
  (-100, 'US', 'Сент-Пол'),
  (-100, 'US', 'Сидар-Рапидс'),
  (-100, 'US', 'Сими Вэлли'),
  (-100, 'US', 'Сиракьюс'),
  (-100, 'US', 'Сиэтл'),
  (-100, 'US', 'Скоттсдейл'),
  (-100, 'US', 'Солт-Лейк-Сити'),
  (-100, 'US', 'Спокан'),
  (-100, 'US', 'Спрингфилд'),
  (-100, 'US', 'Спрингфилд'),
  (-100, 'US', 'Спрингфилд'),
  (-100, 'US', 'Стерлинг Хайтс'),
  (-100, 'US', 'Стоктон'),
  (-100, 'US', 'Стэмфорд'),
  (-100, 'US', 'Су-Фолс'),
  (-100, 'US', 'Такома'),
  (-100, 'US', 'Таллахасси'),
  (-100, 'US', 'Талса'),
  (-100, 'US', 'Тампа'),
  (-100, 'US', 'Темпе'),
  (-100, 'US', 'Толедо'),
  (-100, 'US', 'Топика'),
  (-100, 'US', 'Торнтон'),
  (-100, 'US', 'Торранс'),
  (-100, 'US', 'Тусон'),
  (-100, 'US', 'Уилмингтон'),
  (-100, 'US', 'Уинстон-Сейлем'),
  (-100, 'US', 'Уичита'),
  (-100, 'US', 'Уичито-Фолс'),
  (-100, 'US', 'Уоррен'),
  (-100, 'US', 'Уотербери'),
  (-100, 'US', 'Уэйко'),
  (-100, 'US', 'Фаузенд-Оукс'),
  (-100, 'US', 'Фейетвилл'),
  (-100, 'US', 'Филадельфия'),
  (-100, 'US', 'Финикс'),
  (-100, 'US', 'Флинт'),
  (-100, 'US', 'Фонтана'),
  (-100, 'US', 'Форт Коллинс'),
  (-100, 'US', 'Форт Уэйн'),
  (-100, 'US', 'Форт-Лодердейл'),
  (-100, 'US', 'Форт-Уэрт'),
  (-100, 'US', 'Фресно'),
  (-100, 'US', 'Фримонт'),
  (-100, 'US', 'Фриско'),
  (-100, 'US', 'Фуллертон'),
  (-100, 'US', 'Фэрфилд'),
  (-100, 'US', 'Хай-Пойнт'),
  (-100, 'US', 'Хантингтон-Бич'),
  (-100, 'US', 'Хантсвилл'),
  (-100, 'US', 'Хартфорд'),
  (-100, 'US', 'Хендерсон'),
  (-100, 'US', 'Хиалеа'),
  (-100, 'US', 'Холливуд'),
  (-100, 'US', 'Хьюстон'),
  (-100, 'US', 'Хэйвард'),
  (-100, 'US', 'Хэмптон'),
  (-100, 'US', 'Цинциннати'),
  (-100, 'US', 'Чандлер'),
  (-100, 'US', 'Чарльстон'),
  (-100, 'US', 'Чаттануга'),
  (-100, 'US', 'Чесапик'),
  (-100, 'US', 'Чикаго'),
  (-100, 'US', 'Чула-Виста'),
  (-100, 'US', 'Шарлотт'),
  (-100, 'US', 'Шривпорт'),
  (-100, 'US', 'Эвансвилл'),
  (-100, 'US', 'Элгин'),
  (-100, 'US', 'Элизабет'),
  (-100, 'US', 'Эль Монте'),
  (-100, 'US', 'Эльк Грув'),
  (-100, 'US', 'Эль-Пасо'),
  (-100, 'US', 'Энн-Арбор'),
  (-100, 'US', 'Эри'),
  (-100, 'US', 'Эскондидо'),
  (-100, 'US', 'Юджин'),
  (-100, 'BY', 'Бобруйск'),
  (-100, 'BY', 'Борисов'),
  (-100, 'BY', 'Витебск'),
  (-100, 'BY', 'Гомель'),
  (-100, 'BY', 'Минск'),
  (-100, 'BY', 'Могилёв'),
  (-100, 'BY', 'Мозырь'),
  (-100, 'BY', 'Орша'),
  (-100, 'BY', 'Полоцк'),
  (-100, 'BY', 'Речица'),
  (-100, 'BY', 'Слуцк'),
  (-100, 'BY', 'Быхов'),
  (-100, 'BY', 'Ветка'),
  (-100, 'BY', 'Горки'),
  (-100, 'BY', 'Городок'),
  (-100, 'BY', 'Дзержинск'),
  (-100, 'BY', 'Добруш'),
  (-100, 'BY', 'Дрисса'),
  (-100, 'KZ', 'Алма-Ата'),
  (-100, 'KZ', 'Шымкент'),
  (-100, 'KZ', 'Астана'),
  (-100, 'KZ', 'Караганда'),
  (-100, 'KZ', 'Актобе'),
  (-100, 'KZ', 'Тараз'),
  (-100, 'KZ', 'Павлодар'),
  (-100, 'KZ', 'Усть-Каменогорск'),
  (-100, 'KZ', 'Семей'),
  (-100, 'KZ', 'Уральск'),
  (-100, 'KZ', 'Костанай');

insert into service (value) values
  ('Оформление РВП'),
  ('Оформледние ДМС'),
  ('Интернет'),
  ('Оформление Паспорта РФ'),
  ('Оформление визы'),
  ('Горячая вода'),
  ('Телевидение'),
  ('Оформление патента'),
  ('Электроэнергия'),
  ('Холодная вода'),
  ('Оформление ВНЖ'),
  ('Водослив'),
  ('Ксерокопии'),
  ('Телепорт на постройку союзника'),
  ('Видеокассеты в прокат'),
  ('Фото на документы');

call init_cities();
call init_trade_points();